name: "System.MainFlow"
trackingId: "EBE50AC6-81E5-4364-8A1D-4F05E3EB9561"
type: "main"
version: "2.0"
interface: {}
configuration:
  requiresAuthorization: false
variables:
- name: "system.nlpresult"
  type: "nlpresult"
  description: "Variable used to store the nlp result from the intent component"
  system: true
- name: "system.intent.utterance"
  type: "string"
  description: "When this variable has a value, the intent component will use this value for intent matching instead of the last user message"
  system: true
- name: "system.event"
  type: "map"
  description: "When one of the standard events is mapped in the main flow or a sub flow, this variable holds event properties you can use to handle the event. Check out the documentation for the property names available with each event type."
  system: true
- name: "system.rb"
  type: "resourcebundle"
  description: "Variable that can be used to access language resource bundle entries"
  system: true
eventMappings:
- eventName: "system.intent.unresolvedIntent"
  flowName: "UnresolvedIntent"
  trackingId: "c061a11d-e717-4d55-a733-f9f01f925339"
