name: "UnresolvedIntent"
trackingId: "FB84F45F-741C-4E48-99FC-C5576D748BCA"
type: "task"
version: "2.0"
description: "This starter skill has no intents yet, so the flow will be invoked when a user starts the chat."
interface: {}
configuration:
  requiresAuthorization: false
variables:
- name: "promptStart"
  type: "string"
  description: ""
  metadata:
    isFreeMarker: true
  system: false
- name: "outputCohere"
  type: "map"
  description: ""
  metadata:
    isFreeMarker: false
  system: false
defaultTransitions:
  actions:
    system.startTaskFlow: "setVariablePrompt"
states:
  setVariablePrompt:
    component: "System.SetVariable"
    properties:
      variable: "promptStart"
      value: "${system.message.messagePayload.text}"
    transitions:
      next: "callRestServiceCohere"
    metadata:
      propertySheetIsFreeMarkerMap:
        variable: false
        value: true
        requiresAuthorization: false
  callRestServiceCohere:
    component: "System.CallRestService"
    properties:
      authConfigType: "bearerToken"
      restService: "cohere"
      endpoint: "https://api.cohere.ai/v1/generate"
      responseConfig: "apiResponse"
      requestHeaders: []
      method: "POST"
      requestBody: "{\n  \"max_tokens\": 20,\n  \"return_likelihoods\": \"NONE\",\n  \"truncate\": \"END\",\n  \"prompt\": \"${promptStart}\"\n}"
      requestParameters: []
      resultVariable: "outputCohere"
    transitions:
      next: "outputCohereAPI"
    metadata:
      propertySheetIsFreeMarkerMap:
        authConfigType: false
        restService: false
        endpoint: false
        responseConfig: false
        method: false
        requestBody: true
        apiKeyValueVariable: false
        passwordVariable: false
        tokenVariable: false
        resultVariable: false
        requiresAuthorization: false
  outputCohereAPI:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "${outputCohere.value.responsePayload.generations[0].text}"
          type: "text"
      keepTurn: true
    transitions: {}
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
